sever.error.path=/error
spring.security.user.password=Test12345!


spring.datasource.url=""/>
spring.datasource.username=""
spring.datasource.password=""
sping.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.locale=el_GR
spring.web.locale-resolver=fixed
